
gen.root.path = E:/baiduwangpan/\u767e\u5ea6\u7f51\u76d8/workspace/roy/vieeo/trunk/vieeo-gen
#\u6a21\u7248\u6839\u8def\u5f84
gen.template.path = templates
#\u6a21\u7248\u8f93\u51fa\u8def\u5f84
gen.template.output = output
#\u8f93\u51fa\u6587\u4ef6\u7f16\u7801
gen.template.encoding = UTF-8

gen.root.package = com.vieeo.test
gen.root.domain = Light

#domain\u6a21\u7248
gen.domain.configpath = /src/main/resources/domains-cofig.xml
gen.domain.template = gen-domain.ftl
gen.domain.output = domain/Light.java
gen.domain.package = domain
gen.domain.class = Light

#hbm\u6a21\u7248
gen.hbm.template = gen-hbm.ftl
gen.hbm.output = hbm/light.hbm.xml

#repository\u6a21\u7248
gen.repository.template = gen-repository.ftl
gen.repository.output = spring/repository-context.xml

#controller\u6a21\u7248
gen.controller.view = light
gen.controller.package = web
gen.controller.template = gen-controller.ftl
gen.controller.output = controller/LightController.java
gen.controller.viewbeantemplate = gen-viewbean.ftl
gen.controller.viewbeanoutput = controller/LightViewBean.java

#web-index\u6a21\u7248
gen.web.index.template = gen-web-index.ftl
gen.web.index.output = web/index.ftl

#web-modify\u6a21\u7248
gen.web.modify.template = gen-web-modify.ftl
gen.web.modify.output = web/modify.ftl
