
gen.root.path = E:/baiduwangpan/\u767e\u5ea6\u7f51\u76d8/workspace/roy/vieeo/trunk/vieeo-gen
#\u6a21\u7248\u6839\u8def\u5f84
gen.template.path = templates/fundchannel
#\u6a21\u7248\u8f93\u51fa\u8def\u5f84
gen.template.output = output/fundchannel
#\u8f93\u51fa\u6587\u4ef6\u7f16\u7801
gen.template.encoding = UTF-8

gen.root.package = com.shengpay.hpsc.core.domainservice
gen.root.domain = ccb

gen.bean.template.header = BeanHeader.ftl
gen.bean.template.request = RequestBean.ftl
gen.bean.template.response = ResponseBean.ftl
gen.bean.template.processor = Processor.ftl

gen.

#\u914d\u7f6e\u6587\u4ef6
gen.config.channelcode = CCB100091
gen.config.template = spring-config.ftl
gen.config.output = spring/spring-config.xml

#\u9274\u6743\u914d\u7f6e
gen.auth.dto.request = AuthenticateRequest
gen.auth.dto.response = AuthenticateResponse
gen.auth.template = AuthChannelService.ftl
gen.auth.output = service/AuthChannelService.java

#\u9884\u6388\u6743\u914d\u7f6e
gen.preauth.dto.request = PreAuthRequest
gen.preauth.dto.response = PreAuthResponse
gen.preauth.template = DebitChannelService.ftl
gen.preauth.output = service/PreAuthChannelService.java

#\u6263\u6b3e\u914d\u7f6e
gen.debit.dto.request = DebitRequest
gen.debit.dto.response = DebitResponse
gen.debit.template = DebitChannelService.ftl
gen.debit.output = service/DebitChannelService.java

#\u51b2\u6b63
gen.reversal.dto.request = ReversalRequest
gen.reversal.dto.response = ReversalResponse
gen.reversal.template = ReversalChannelService.ftl
gen.reversal.output = service/ReversalChannelService.java

#\u9000\u6b3e
gen.refund.dto.request = RefundRequest
gen.refund.dto.response = RefundResponse
gen.refund.template = RefundChannelService.ftl
gen.refund.output = service/RefundChannelService.java

#\u767b\u5165
gen.checkin.dto.request = CheckInContent
gen.checkin.dto.response = CheckInContent
gen.checkin.template = CheckInChannelService.ftl
gen.checkin.output = service/CheckInChannelService.java

#\u767b\u51fa
gen.checkout.dto.request = CheckOutContent
gen.checkout.dto.response = CheckOutContent
gen.checkout.template = CheckOutChannelService.ftl
gen.checkout.output = service/CheckOutChannelService.java

#\u67e5\u8be2
gen.query.dto.request = QueryRequest
gen.query.dto.response = QueryResponse
gen.query.template = QueryChannelService.ftl
gen.query.output = service/QueryChannelService.java

